
/*common style*/

*{
    margin: 0;
    padding: 0;
    font-family: 'vollkorn', serif;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
    outline: none;
}


html{
    font-size: 62.5%;
}

:root{
    --primary-color: #2b81e4;
    --secondary-color:#eee;
    --white-color:#fff;
    --greay-color:#555;
    --light-grey-color:#777;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    background-color: var(--secondary-color);
    margin: 3.5rem;
    box-shadow: 0 1rem 3rem var(--greay-color);
}
/*end of common style*/
/*heade*/
.header{
    width: 100%;
    height:calc(100vh - 7rem);
    background: url(/images/header-bg.jpg) center no-repeat;
    background-size: cover;
   position: relative;
   perspective: 100rem;
   
}
.header-text{
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-top: 20px;
    margin-left: 20px;
}

.heading{
    font-size: 8rem;
    color: var(--white-color);
   
}
.header-paragraph{
    font-size: 3rem;
    font-weight: 500;
    color: var(--secondary-color);
    max-width: 70rem;
    margin: auto;
}
.logo{

position: absolute;
top: 4rem;
right: 4rem;

}
.logo h1{
    display: flex;
}
.logo h1 span{
    font-size: 2rem;
    font-weight: 900;
    color: var(--primary-color);
    text-transform: uppercase;
    background-color: var(--white-color);
    width: 3.5rem;
    height: 3.5rem;
    display: block;
    margin: 0.3rem;
    border-radius: 50%;
    text-align: center;

}
.logo h1 span:nth-child(1){
    animation-name: firstanime;
    animation-duration: 5s;
    animation-delay: 0.1s;
    animation-iteration-count: infinite;

}
.logo h1 span:nth-child(2){
    animation-name: firstanime;
    animation-duration: 5s;
    animation-delay: 0.2s;
    animation-iteration-count: infinite;
    
}
.logo h1 span:nth-child(3){
    animation-name: firstanime;
    animation-duration: 5s;
    animation-delay: 0.3s;
    animation-iteration-count: infinite;
    
}
.logo h1 span:nth-child(4){
    animation-name: firstanime;
    animation-duration: 5s;
    animation-delay: 0.4s;
    animation-iteration-count: infinite;
    
}
.logo h1 span:nth-child(5){
    animation-name: firstanime;
    animation-duration: 5s;
    animation-delay: 0.5s;
    animation-iteration-count: infinite;
    
}
.logo h1 span:nth-child(6){
    animation-name: firstanime;
    animation-duration: 5s;
    animation-delay: 0.6s;
    animation-iteration-count: infinite;
    
}
.logo h1 span:nth-child(7){
    animation-name: firstanime;
    animation-duration: 5s;
    animation-delay: 0.7s;
    animation-iteration-count: infinite;
    
}
.logo h1 span:nth-child(8){
    animation-name: firstanime;
    animation-duration: 5s;
    animation-delay: 0.8s;
    animation-iteration-count: infinite;
    
}
@keyframes firstanime{
    0%{
        transform: translateY(0);
        color: green;
    }
    10%{
        transform: translateY(0);
        color: yellow;
    }
    15%{
        transform: translateY(-100%);
    }
    20%{
        transform: translateY(0);
        color: brown;
    }
    100%{
        transform: translateY(0);
    }
}

.header-image{
    width: 55%;
    transform: translateZ(40rem);
    animation: image 150s infinite;
}

@keyframes image{
    0%{
        transform: translateZ(0rem);
        opacity: 1;
    
    }
    40%{
        transform: translateZ(-500rem) translateX(100rem);
        opacity: 0.8;

        
    }
    70%{
        transform: translateZ(-1500rem) translateX(800rem);
        opacity: 0.6;

        
    }
    80%{
        transform: translateZ(-50rem) translateX(100rem);
        opacity: 0.8;

        
    }
    100%{
        transform: translateZ(40rem) ;
        opacity: 1;

        
    }
}

/*end of heade*/
/*pop*/
.pop-tours{
    padding: 5rem 0 10rem 0;
}
.pop-tours-heading{
    font-size: 8rem;
    text-align: center;
    margin-bottom: 8rem;
    color: var(--primary-color);
    text-shadow: 0 0.1rem 0.2rem var(--primary-color);
}
.cards-wrapper{
    display: flex;
    justify-content: space-evenly;
}
.card{
    width: 35rem;
    position: relative;
    perspective: 100rem;
}
.card-image{
    width: 100%;
    border-radius: 0.3rem 0.3rem 0 0;
    
}
.front{
    text-align: center;
    background-color: var(--white-color);
    border-radius: 0.5rem;
    position: relative;
    z-index: 10;
    opacity: 0.9;
    transition: opacity 0.4s ,transform 0.4s, box-shadow 0.4s;
}
.changes > .front{
transform: translateZ(-5rem) translateX(3rem);
box-shadow: 0 2rem 4rem #777;
opacity: 0.5;
z-index: 0;
}
.changes > .back{
    transform: translateZ(0) translateX(0);
    box-shadow: 0 0.5rem 2rem #aaa;
    opacity: 0.9;
   
    }
.tour-name{
    font-size: 2.5rem;
    font-weight: 700;
    text-transform: uppercase;
    position: absolute;
    top: 30%;
    right: 1.5rem;
    color: var(--white-color);
    text-shadow: 0 0 1rem #000;
}
.cardlist{
width: 80%;
margin: auto;
padding: 2rem 0 3rem 0;
}
.card-list-item{
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--light-grey-color);
    margin: 2rem 0;
    border-bottom: 0.1rem solid var(--primary-color);
    padding-bottom: 1.5rem;
}
.back{
    position: absolute;
    top: 0;
    background-color: var(--primary-color);
    width: 100%;
    height: 100%;
    border-radius: 0.3rem;
    box-shadow: 0 2rem 4rem #777;
    flex-direction: column;
    transform: translateZ(-5rem) translateX(3rem);
    opacity: 0.6;
    transition: opacity 0.4s ,transform 0.4s, box-shadow 0.4s;
}
.price{
    font-size: 5rem;
    font-weight: 300;
    color: var(--white-color);
    margin-bottom: 3rem;
}
.card-butt{
    color: var(--primary-color);
    background-color: var(--white-color);
    border: none;
    font-size: 2.5rem;
    padding: 1rem 2rem;
    letter-spacing: 0.2rem;
    cursor: pointer;
    border-radius: 5rem;
}
.nav-but{
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    padding: 0.5rem;
    background-color: rgba(255,255,255,0.8);
    color: var(--light-grey-color);
    border-radius: 3rem;
    border: none;
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    cursor: pointer;
}


/*end pop*/
/*stories*/
.stories{
    padding: 10rem 0;
position: relative;
width: 100%;

}
.bg-video{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.video-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6;
}
.story{
    transform: skewX(-20deg);
    display: flex;
    
}
.stories-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.story-single{
    background-color: #bbb;
    padding: 5rem;
    margin: 5rem ;
    width: 70%;
    box-shadow: 0 2rem 5rem rgba(51,51,51,0.4);
    transform: skewX(20deg);

}
.story-image{
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    object-fit: cover;
}
.story-text{
    letter-spacing: 0.1rem;
    margin-left: 5rem;
}
.story-heading{
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--greay-color);
    margin-bottom: 1rem;
}
.story-paragraph{
    font-size: 1.8rem;
    color: var(--light-grey-color);
}
.story-paragraph::first-letter{
    margin-left: 2rem;
}

.image-wrapper{
    display: flex;
    flex-direction: column;
}
.group{
    display: flex;
    margin: 3rem ;
}
/*contact*/
.contact{
    padding: 15rem 0 20rem 0;
    text-align: center;
    background: url("/images/contact-us-bg.png") center no-repeat;
    background-size: cover;
    animation: color  35s infinite;
}
.contact-heading{
    font-size: 7rem;
    font-weight: 700;
text-transform: uppercase;
letter-spacing: 0.5 rem;
color: var(--white-color);
text-shadow: 0 1rem 2rem #000;
margin-bottom: 8rem;

}
.content-form{
    width: 70rem;
    height: 50rem;
    background-color: rgba(255,255,255,0.95);
    margin: auto;
    flex-direction: column;
    border-radius: 0.5rem;
    box-shadow: ;
    padding: 5rem;
}

.input-group{
    width: 100%;

    flex-direction: column;
    margin: 1rem 0rem;
    position: relative;
    
}
.input-group-text{
    display: flex;
    flex-direction: column;
}
label{
    display: block;
    width: 100%;
    text-align: center;
}
#frame{
    width: 80%;
    height: auto;
    background-color: var(--white-color);
    margin: auto;
    margin-top: 40px;
    border-radius: 1rem;
    opacity: 0.8;
    overflow: hidden;
}
.c1{
    background-color: var(--white-color);
    border: 1px solid var(--light-grey-color);
  


    
}
/*
.input-groups{
    width: 100%;
    display: flex;
    justify-content: space-between;
   
}
 .input-groups .input-group{
     width: 48%;
 }
 .input-group input,
 .input-group textarea{
     padding: 3 rem 1rem 1rem 1rem;
     background-color: var(--secondary-color);
     border: 0.1rem solid var(--secondary-color);
     font-size: 1.4rem;
     color: var(--light-grey-color);
     letter-spacing: 1rem;
     border-radius: 0.5rem;
    
 }
 .input-groups .input-group .contact-input{
    
 }
 .input-group input{
     height: 60px;
 }
 .input-group input:focus,
 .input-group textarea:focus{
     border: 1px solid #ccc;
 }

 .input-group label{
     font-size: 1.5rem;
     font-weight: 600;
     text-transform: uppercase;
     letter-spacing: 0.1rem;
     color: var(--greay-color);
     position: absolute;
     top: 0.3rem;
     left: 1rem;
     
 }

 .form-btn{
     width: 100%;
     padding: 1rem;
     font-size: 1.6rem;
     letter-spacing: 1rem;
     margin-top: 1rem;
     background-color: var(--light-grey-color);
     color: var(--white-color);
     border: none;
     border-radius: 0.5rem;
     cursor: pointer;
     transition: background-color 0.5s;
 }
 .form-btn:hover{
     background-color: var(--greay-color);
 }
 .input-group textarea{
     max-height: 15rem;
     max-width: 100%;
 }*/
 @keyframes color{
     0%{
         background-color: #3d3d3d;
     }
     25%{
         background-color: #ced8e4;
     }
     50%{
         background-color: #1e81f3;

     }
     75%{
         background-color: #ff7842;
     }
     100%{
         background-color: #3d3d3d;
     }
 }
/*nav bar*/
.navbar-icon{
    width: 5.5rem;
    height: 5.5rem;
    background-color: var(--white-color);
    border-radius: 50%;
   cursor: pointer;
    display: flex;
    flex-direction: column;
  
}
.navbar-icon .line{
    height: 0.2rem;
    width: 3.5rem;
    background-color: var(--light-grey-color);
}
.open-navbar-icon .line{
    margin: 0.3rem 0;    
    }
.navbar-wrapper{
    width: 100vw;
    height: 100vh;
    background-color: rgba(255,255,255,0.7);
    position: fixed;
    left: 0;
    bottom: -100%;
    z-index:300;
    padding: 3.5rem 5.5rem 3.5rem 3.5rem;
    opacity: 0;
    transition: bottom 0.5s opacity 0.2s;
}
.change .navbar-wrapper{
    bottom: 0;
    opacity: 1;
    transition: bottom 0.5s ,opacity 0.2s 0.25s;
}

.navbar{
    width:100%;
    height: 100%;
    background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.3)),url(images/navbar-bg.jpg) center no-repeat;
    background-color: cover;
    position: relative;
    overflow-y: hidden;
    
     
   
   
}

.open-navbar-icon{
    position: fixed;
    top: 6.5rem;
    left: 12rem;
    z-index: 200;

}
.close-navbar-icon{
    position: absolute;
    top: 2.5rem;
    right: 3rem;
    z-index: 300;
}
.close-navbar-icon .line{
    position: absolute;
    top: 2.5rem;
    right: 1rem;

}
.line-1{
    transform: rotate(40deg);
}
.line-2{
 transform: rotate(-40deg);
}
.nav-link{
    font-weight: 700;
    font-size: 3rem;
    text-transform: uppercase;
    color: var(--white-color);
    height: 100%;
    width: 100%;
    opacity: 0.6;
    transition: all 0.3s;
    position: relative;
   opacity: 0.8;
   top: 100%;
   transition: top 0.2s;
   
}
.nav-list{
    height: 100%;
   display: flex;
}
.nav-link:hover{
    opacity: 1;
    color: var(--primary-color);
}

.change .nav-link{
  
  
    top: 0;
}
.change .nav-link:nth-child(1){
  transition: top 1s 0.4s, opacity 0.3s 0.3s,color 0.3s;
}
.change .nav-link:nth-child(2){
  transition: top 1s 0.6s, opacity 0.3s 0.3s,color 0.3s;
}
.change .nav-link:nth-child(3){
  transition: top 1s 0.8s, opacity 0.3s 0.3s,color 0.3s;
}
.change .nav-link:nth-child(4){
  transition: top 1s 1s, opacity 0.3s 0.3s,color 0.3s;
}
.change .nav-link:nth-child(5){
  transition: top 1s 1.2s, opacity 0.3s 0.3s,color 0.3s;
}
@media(max-width:1200px){
    .cards-wrapper{
        flex-direction: column;
        align-items: center;
    }
    .card{
        margin-bottom: 30px;
        margin-top: 30px;
    }
    .story-single{
        width: 85%;
    }
}
@media(max-width:1000px){
    .nav-list{
        flex-direction: column;
    }
    .header-text{
        position: absolute;
        top: 40%;
        left:50%;
        transform: translate(-50%,-50%);
        z-index: 10;

    }
    .heading{
        font-size: 6rem;
    }
    .header-paragraph{
        font-size: 2.5rem;
    }
    .pop-tours{
        font-size: 6rem;
    }
    .story-single{
        transform: skewX(0);
    }
    .story{transform: skewX(0);
    flex-direction: column;
    align-items: center;
    }
    .story-image{
        margin-bottom: 3rem;
    }
    .footer-link{
        pad: 0.3rem 2rem;
        margin: 0 1rem;
    }
}
@media(max-width:800px){
.header-paragraph{
    font-size: 5rem;
}
.pop-tours-heading{
    font-size: 5rem;
}

.content-form{
    width: 90%;
}
.footer-list{
    flex-direction: column;
    align-items: center;
}
.footer-link{
    margin: 1rem 0;
}
}



@media(max-width:650px){

.container{
    margin: 0;
}
.open-navbar-icon{
    top: 2.5rem;
    left: 2.5rem;
}
.navbar-wrapper{
    padding: 0;
}
.close-navbar-icon{
    right: 4rem;
}
.header{
    height: 100vh;
}
.contact-heading{
    font-size: 5rem;
}
.content-form{
    padding: 2rem;
    height: 40rem;
}
    }
    
@media(max-width:500px){
    htm{
 font-size: 45%;
    }
}
/*foote*/
.footer{
    background-color: var(--greay-color);
    padding: 4rem 0 2rem 0;
}
.footer-list{
    display: flex;
    justify-content: center;
    
}
.footer-link{
    font-size: 2rem;
    color: var(--white-color);
    margin: 0 2rem;
   
    padding: 0.3rem 0.3rem;
    letter-spacing: 0.2rem;
}
.footer-link:hover{
    transform: rotate(-10deg);
    box-shadow:0 2rem 3rem #000 ;
    color: var(--white-color);
}
.f-p{
    display: block;
    text-align: center;
    font-size: 1.5rem;
}
/*about*/
.about{
    text-align: center;
    margin-bottom: 40px;
}
.about-paraf{
    text-align: center;
    margin-bottom: 40px;
}
.home-header{
    text-align: center;
    margin-bottom: 40px;
}
.home-container{
    display: flex;
    
    justify-content: space-around;
    margin-bottom: 40px;
    
}
.this{
    border: 1px solid var(--greay-color);
}